# webPage-repository

./: index.html  package-lock.json  package.json  vite.config.ts
backend/: index.js  package-lock.json  package.json
src/: App.css  App.tsx  index.css  main.tsx
src/components/: Carousel.css  Carousel.tsx  ChatBot.tsx  Chatbot.css
src/components/Footer/: Footer.tsx
src/components/Header/: Header.tsx
src/components/Inicio/: InicioVideo.tsx
src/components/MenuBar/: MenuBar.tsx  MenuItem.tsx  styles.module.css
src/pages/: AboutPage.tsx  ContactPage.tsx  ContactStyle.css  HomePage.tsx  ServiceStyle.css  ServicesPage.tsx
src/services/: Api.ts
tests/: pom.xml  serenity.config
tests/src/test/java/pages/: HomePage.java
tests/src/test/java/runners/: RunCucumberTest.java
tests/src/test/java/steps/: HomePageSteps.java
